<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   {% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <script src="{% static 'js/main.js' %}"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="script.js"></script>
</head>
<style>
    .mySlides{display: none;}
</style>
<body>
{% for i in banner %}
    <section class="background" style="background-image: url(/media/{{i.image}});">
{% endfor %}
    <header >
        <div class="main-header col-12">
            <div class="row">
        <div class="part col-5">
            <p class="logo text-white"><span class="t text-danger">T</span>orque.in</p>
        </div>
        <div class="part2 col-5">
            <div class="row text-primary font-weight-bold">
            <div class="col-3">
                <a href="{% url 'home' %}" class="link">Online Shop</a>
            </div>
            <div class="col-3">
                <a href="{% url 'userprofile' user.id %}" class="link">My Account</a>
            </div>
            <div class="col-3">
                <a href="" class="link">Contact Us</a>
            </div>
            <div class="col-3">
              {% if user.is_authenticated %}
              <a href="{% url 'logout' %}" class="link">Sign Out</a>
              {% else %}
                <a href="{% url 'login' %}" class="link">Sign In</a>
                {% endif %}
            </div>
        </div>
        </div>

     </div>
     
    </div>
    <hr>
    </header>

    
    </section>
  
    <section>
        <div class="set2">
        <div class="p-5" style="width: 50%;">
<p>
    <b><span>"</span> BMW carries the symbolic message in its very name: the M in the middle of the acronym stands for “Motoren,” or engines. It stands for the beginning of the company,
     and for engine technology of the highest standard over many decades and for various means of transport. Be it for a plane, a motorcycle or an automobile, BMW pioneers new technologies. 
     So we’ve chosen not one legendary BMW engine for you, but twelve. And we’ve done it as objectively as possible, but as subjectively as necessary. We make no claim to completeness. Ultimately,
      every gearhead has a different focus – so this list is the perfect debate starter. <span>"</span>
     
    </b>
</p>
        </div>
        <div class="" style="width: 50%;">
            <div class="engine mt-5">
                <img class="engine-img" src="{% static '/images/Picsart_22-10-25_17-17-48-145.png' %}" alt="">

            </div>

        </div>
    </div>
    </section>
    <section>
        <div class="col-12">
            <img class="mySlides w3-animate-fading" src="{% static '/images/Picsart_22-11-07_20-06-15-216.jpg' %}" alt="">
            <img class="mySlides w3-animate-fading" src="{% static '/images/Picsart_22-11-07_20-06-59-847.jpg' %}" alt="">
            <img class="mySlides w3-animate-fading" src="{% static '/images/Picsart_22-11-07_20-07-15-924.jpg' %}" alt="">
            <img class="mySlides w3-animate-fading" src="{% static '/images/Picsart_22-11-07_20-07-34-542.jpg' %}" alt="">
            <img class="mySlides w3-animate-fading" src="{% static '/images/Picsart_22-11-07_20-07-52-533.jpg' %}" alt="">
           
        </div>
      
    </section>
    <section id="body" class="bg-light" style="height: 400px;">
        <div class="container" id="container">
            <div class="carousel" >
              <div class="carousel__face"><span class="span"><a href=""></a></span></div>
              <div class="carousel__face"><span class="span" ><a href=""></a></span></div>
              <div class="carousel__face"><span class="span"><a href=""></a></span></div>
              <div class="carousel__face"><span class="span"><a href=""></a></span></div>
              <div class="carousel__face"><span class="span"><a href=""></a></span></div>
              <div class="carousel__face"><span class="span"><a href=""></a></span></div>
              <div class="carousel__face"><span class="span"><a href=""></a></span></div>
              <div class="carousel__face"><span class="span"><a href=""></a></span></div>
              <div class="carousel__face"><span class="span"><a href=""></a></span></div>
            </div>
          </div>
        </section>
    </section>
    <section class="body bg-light">
        
        <input type="radio" name="position" checked />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />

        <main id="carousel">
          <div class="item"><img class="engine-img" src="{% static '/images/boodmo 1.webp' %}" alt=""></div>
          <div class="item"><img class="engine-img" src="{% static '/images/boodmo2.webp' %}" alt=""></div>
          <div class="item"><img class="engine-img" src="{% static '/images/boodmo3.webp' %}" alt=""></div>
          <div class="item"><img class="engine-img" src="{% static '/images/boodmo4.webp' %}" alt=""></div>
                    <main>
    
        </section>




        <style>
            .body {
              background-color: rgb(255, 255, 255);
              height: 600px;
              margin: 0;
              display: grid;
              grid-template-rows: 500px 100px;
              grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
              align-items: center;
              justify-items: center;
            }
            
            main#carousel {
              grid-row: 1 / 2;
              grid-column: 1 / 8;
              width: 100%;
              height: 500px;
              display: flex;
              align-items: center;
              justify-content: center;
              overflow: hidden;
              transform-style: preserve-3d;
              perspective: 600px;
              --items: 5;
              --middle: 3;
              --position: 1;
              pointer-events: none;
            }
            
            div.item {
              position: absolute;
              width: 40%;
              height: 150px;
              /* padding-top: 5%; */
              background-color: rgb(0, 0, 0);
              --r: calc(var(--position) - var(--offset));
              --abs: max(calc(var(--r) * -1), var(--r));
              transition: all 0.25s linear;
              transform: rotateY(calc(-10deg * var(--r)))
                translateX(calc(-300px * var(--r)));
              z-index: calc((var(--position) - var(--abs)));
            }
            
            div.item:nth-of-type(1) {
              --offset: 1;
              background-color: #000000;
            }
            div.item:nth-of-type(2) {
              --offset: 2;
              background-color: #000000;
            }
            div.item:nth-of-type(3) {
              --offset: 3;
              background-color: #000000;
            }
            div.item:nth-of-type(4) {
              --offset: 4;
              background-color: #000000;
            }
            div.item:nth-of-type(5) {
              --offset: 5;
              background-color: #000000;
            }
            
            input:nth-of-type(1) {
              grid-column: 2 / 3;
              grid-row: 2 / 3;
            }
            input:nth-of-type(1):checked ~ main#carousel {
              --position: 1;
            }
            
            input:nth-of-type(2) {
              grid-column: 3 / 4;
              grid-row: 2 / 3;
            }
            input:nth-of-type(2):checked ~ main#carousel {
              --position: 2;
            }
            
            input:nth-of-type(3) {
              grid-column: 4 /5;
              grid-row: 2 / 3;
            }
            input:nth-of-type(3):checked ~ main#carousel {
              --position: 3;
            }
            
            input:nth-of-type(4) {
              grid-column: 5 / 6;
              grid-row: 2 / 3;
            }
            input:nth-of-type(4):checked ~ main#carousel {
              --position: 4;
            }
            
            input:nth-of-type(5) {
              grid-column: 6 / 7;
              grid-row: 2 / 3;
            }
            input:nth-of-type(5):checked ~ main#carousel {
              --position: 5;
            }
            input[type='radio']{
                margin-top: -130px;
            }
            
            
            </style>

            <style>

#body {
margin: 0;
background: lightgray;
text-align: center;
font-family: sans-serif;
color: #fefefe;
}
#container {
position: relative;
width: 320px;
margin: 100px auto 0 auto;
perspective: 1000px;
}

.carousel {
position: absolute;
width: 100%;
height: 100%;
transform-style: preserve-3d; 
animation: rotate360 60s infinite forwards linear;
}
.carousel__face { 
position: absolute;
width: 300px;
height: 187px;
top: 20px;
left: 10px;
right: 10px;
opacity: 5;
background-size: cover;
box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.5);
display: flex;
}

.span {
margin: auto;
font-size: 2rem;
}


.carousel__face:nth-child(1) {
background-image: url("{% static '/images/Picsart_22-10-25_17-17-48-145.png' %}");
transform: rotateY(  0deg) translateZ(430px); }
.carousel__face:nth-child(2) { 
background-image: url("{% static '/images/boodmo2.webp' %}");
  transform: rotateY( 40deg) translateZ(430px); }
.carousel__face:nth-child(3) {
background-image: url("{% static '/images/boodmo3.webp' %}");
transform: rotateY( 80deg) translateZ(430px); }
.carousel__face:nth-child(4) {
background-image: url("{% static '/images/boodmo4.webp' %}");
transform: rotateY(120deg) translateZ(430px); }
.carousel__face:nth-child(5) { 
background-image: url("{% static '/images/boodmo4.webp' %}");
transform: rotateY(160deg) translateZ(430px); }
.carousel__face:nth-child(6) { 
background-image: url("{% static '/images/boodmo4.webp' %}");
transform: rotateY(200deg) translateZ(430px); }
.carousel__face:nth-child(7) { 
background-image: url("{% static '/images/boodmo4.webp' %}");
transform: rotateY(240deg) translateZ(430px); }
.carousel__face:nth-child(8) {
background-image: url("{% static '/images/boodmo4.webp' %}");
transform: rotateY(280deg) translateZ(430px); }
.carousel__face:nth-child(9) {
background-image: url("{% static '/images/boodmo4.webp' %}");
transform: rotateY(320deg) translateZ(430px); }



@keyframes rotate360 {
from {
  transform: rotateY(0deg);
}
to {
  transform: rotateY(-360deg);
}
}






            </style>


    <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 3000); // Change image every 2 seconds
        }
        </script>
</body>
</html>